[['128-125-125-3-256-1-1'], [[['conv-armcl'], ['405880.0']], [['directconv-armcl'], ['804798.0']]]]
[['128-250-250-3-128-1-1'], [[['conv-armcl'], ['861117.0']], [['directconv-armcl'], ['1630517.0']]]]
[['21-10-10-4-21-2-0'], [[['conv-armcl'], ['1652.0']]]]
[['256-125-125-3-256-1-1'], [[['conv-armcl'], ['806594.0']], [['directconv-armcl'], ['1612035.0']]]]
[['256-63-63-3-512-1-1'], [[['conv-armcl'], ['414240.0']], [['directconv-armcl'], ['796276.0']]]]
[['3-500-500-3-64-1-1'], [[['directconv-armcl'], ['89247.0']], [['conv-armcl'], ['127180.99999999999']]]]
[['4096-10-10-1-21-1-0'], [[['directconv-armcl'], ['4344.0']], [['conv-armcl'], ['6314.0']]]]
[['4096-10-10-1-4096-1-0'], [[['conv-armcl'], ['331974.0']], [['directconv-armcl'], ['643075.0']]]]
[['512-16-16-7-4096-1-1'], [[['conv-armcl'], ['3289323.0']]]]
[['512-32-32-1-21-1-0'], [[['directconv-armcl'], ['4064.0']], [['conv-armcl'], ['10357.0']]]]
[['512-32-32-3-512-1-1'], [[['conv-armcl'], ['243746.0']], [['directconv-armcl'], ['420803.0']]]]
[['512-63-63-3-512-1-1'], [[['conv-armcl'], ['815329.0']], [['directconv-armcl'], ['1590375.0']]]]
[['64-250-250-3-128-1-1'], [[['conv-armcl'], ['446788.0']], [['directconv-armcl'], ['820396.0']]]]
[['64-500-500-3-64-1-1'], [[['conv-armcl'], ['1022902.9999999999']], [['directconv-armcl'], ['1587146.0']]]]
