[['1024-14-14-1-2048-2-0'], [[['directconv-armcl'], ['29950.0']], [['conv-armcl'], ['38996.0']]]]
[['1024-14-14-1-256-1-0'], [[['conv-armcl'], ['10198.0']], [['directconv-armcl'], ['14910.0']]]]
[['1024-14-14-1-512-2-0'], [[['directconv-armcl'], ['8007.0']], [['conv-armcl'], ['10201.0']]]]
[['128-28-28-1-512-1-0'], [[['conv-armcl'], ['9543.0']], [['directconv-armcl'], ['14599.0']]]]
[['128-28-28-3-128-1-1'], [[['conv-armcl'], ['13553.0']], [['directconv-armcl'], ['25330.0']]]]
[['2048-7-7-1-512-1-0'], [[['directconv-armcl'], ['15942.000000000002']], [['conv-armcl'], ['17833.0']]]]
[['256-14-14-1-1024-1-0'], [[['conv-armcl'], ['8316.0']], [['directconv-armcl'], ['13623.0']]]]
[['256-14-14-3-256-1-1'], [[['conv-armcl'], ['17831.0']], [['directconv-armcl'], ['26139.0']]]]
[['256-56-56-1-128-2-0'], [[['conv-armcl'], ['5538.0']], [['directconv-armcl'], ['9276.0']]]]
[['256-56-56-1-512-2-0'], [[['conv-armcl'], ['14241.0']], [['directconv-armcl'], ['33497.0']]]]
[['256-56-56-1-64-1-0'], [[['conv-armcl'], ['13625.0']], [['directconv-armcl'], ['15414.0']]]]
[['3-224-224-7-64-2-3'], [[['conv-armcl'], ['16585.0']]]]
[['512-28-28-1-1024-2-0'], [[['conv-armcl'], ['14269.0']], [['directconv-armcl'], ['32616.0']]]]
[['512-28-28-1-128-1-0'], [[['conv-armcl'], ['11992.0']], [['directconv-armcl'], ['16617.0']]]]
[['512-28-28-1-256-2-0'], [[['conv-armcl'], ['5404.0']], [['directconv-armcl'], ['9190.0']]]]
[['512-7-7-1-2048-1-0'], [[['conv-armcl'], ['9858.0']], [['directconv-armcl'], ['13910.0']]]]
[['512-7-7-3-512-1-1'], [[['directconv-armcl'], ['26652.0']], [['conv-armcl'], ['44272.0']]]]
[['64-56-56-1-256-1-0'], [[['conv-armcl'], ['11465.0']], [['directconv-armcl'], ['13631.0']]]]
[['64-56-56-1-64-1-0'], [[['directconv-armcl'], ['3963.0000000000005']], [['conv-armcl'], ['4682.0']]]]
[['64-56-56-3-64-1-1'], [[['conv-armcl'], ['13921.0']], [['directconv-armcl'], ['20781.0']]]]
