@RELATION convolution
@ATTRIBUTE tensor_1 INTEGER
@ATTRIBUTE tensor_2 INTEGER
@ATTRIBUTE tensor_3 INTEGER
@ATTRIBUTE tensor_4 INTEGER
@ATTRIBUTE tensor_5 INTEGER
@ATTRIBUTE tensor_6 INTEGER
@ATTRIBUTE tensor_7 INTEGER
@ATTRIBUTE tuner INTEGER
@ATTRIBUTE precision INTEGER
@attribute architecture INTEGER
@ATTRIBUTE class {conv,directconv,winogradconv}



@DATA
128,125,125,3,256,1,1,0,1,1,conv-armcl
128,250,250,3,128,1,1,0,1,1,conv-armcl
21,10,10,4,21,2,0,0,1,1,conv-armcl
256,125,125,3,256,1,1,0,1,1,conv-armcl
256,63,63,3,512,1,1,0,1,1,conv-armcl
3,500,500,3,64,1,1,0,1,1,directconv-armcl
4096,10,10,1,21,1,0,0,1,1,directconv-armcl
4096,10,10,1,4096,1,0,0,1,1,conv-armcl
512,16,16,7,4096,1,1,0,1,1,conv-armcl
512,32,32,1,21,1,0,0,1,1,directconv-armcl
512,32,32,3,512,1,1,0,1,1,conv-armcl
512,63,63,3,512,1,1,0,1,1,conv-armcl
64,250,250,3,128,1,1,0,1,1,conv-armcl
64,500,500,3,64,1,1,0,1,1,conv-armcl
