@RELATION convolution
@ATTRIBUTE tensor_1 INTEGER
@ATTRIBUTE tensor_2 INTEGER
@ATTRIBUTE tensor_3 INTEGER
@ATTRIBUTE tensor_4 INTEGER
@ATTRIBUTE tensor_5 INTEGER
@ATTRIBUTE tensor_6 INTEGER
@ATTRIBUTE tensor_7 INTEGER
@ATTRIBUTE tuner INTEGER
@ATTRIBUTE precision INTEGER
@attribute architecture INTEGER
@ATTRIBUTE class {conv,directconv,winogradconv}



@DATA
1024,6,6,1,1000,1,0,0,0,1,conv
1024,6,6,1,1024,1,0,0,0,1,conv
256,13,13,3,384,1,1,0,0,1,conv
256,27,27,1,256,1,0,0,0,1,conv
384,13,13,1,384,1,0,0,0,1,conv
384,6,6,3,1024,1,1,0,0,1,conv
96,27,27,5,256,1,2,0,0,1,conv
96,54,54,1,96,1,0,0,0,1,conv
3,224,224,11,96,4,0,0,0,1,conv
