[['128-125-125-3-256-1-1'], [[['winogradconv'], ['191336.0']], [['conv'], ['418586.0']], [['directconv'], ['705169.0']]]]
[['128-250-250-3-128-1-1'], [[['winogradconv'], ['318726.0']], [['conv'], ['928323.0']], [['directconv'], ['1403660.0']]]]
[['256-125-125-3-256-1-1'], [[['winogradconv'], ['345661.0']], [['conv'], ['800883.0']], [['directconv'], ['1469915.0']]]]
[['256-63-63-3-512-1-1'], [[['winogradconv'], ['234545.0']], [['conv'], ['383979.0']], [['directconv'], ['636233.0']]]]
[['3-500-500-3-64-1-1'], [[['directconv'], ['69970.0']], [['conv'], ['87134.0']], [['winogradconv'], ['141587.0']]]]
[['4096-10-10-1-21-1-0'], [[['conv'], ['4192.0']], [['directconv'], ['5241.0']]]]
[['4096-10-10-1-4096-1-0'], [[['conv'], ['184081.0']], [['directconv'], ['809425.0']]]]
[['512-32-32-1-21-1-0'], [[['directconv'], ['5067.0']], [['conv'], ['7082.0']]]]
[['512-32-32-3-512-1-1'], [[['conv'], ['196550.0']], [['winogradconv'], ['299101.0']], [['directconv'], ['316390.0']]]]
[['512-63-63-3-512-1-1'], [[['winogradconv'], ['494418.0']], [['conv'], ['746361.0']], [['directconv'], ['1301578.0']]]]
[['64-250-250-3-128-1-1'], [[['winogradconv'], ['189973.0']], [['conv'], ['475791.0']], [['directconv'], ['655979.0']]]]
[['64-500-500-3-64-1-1'], [[['winogradconv'], ['419958.0']], [['conv'], ['1127336.0']], [['directconv'], ['1320418.0']]]]
[['21-10-10-4-21-2-0'], [[['conv'], ['666.0']]]]
[['512-16-16-7-4096-1-1'], [[['conv'], ['1444973.0']]]]
