[['1024-14-14-1-2048-2-0'], [[['conv'], ['10002.0']], [['directconv'], ['49105.5']]]]
[['1024-14-14-1-256-1-0'], [[['conv'], ['7110.0']], [['directconv'], ['19649.0']]]]
[['1024-14-14-1-512-2-0'], [[['conv'], ['3489.0']], [['directconv'], ['12643.0']]]]
[['128-28-28-1-512-1-0'], [[['conv'], ['8886.0']], [['directconv'], ['19643.0']]]]
[['128-28-28-3-128-1-1'], [[['conv'], ['12218.0']], [['winogradconv'], ['16212.0']], [['directconv'], ['17581.0']]]]
[['2048-7-7-1-512-1-0'], [[['conv'], ['5883.0']], [['directconv'], ['22267.0']]]]
[['256-14-14-1-1024-1-0'], [[['conv'], ['6799.0']], [['directconv'], ['17426.5']]]]
[['256-14-14-3-256-1-1'], [[['conv'], ['11232.0']], [['directconv'], ['17930.0']], [['winogradconv'], ['53164.0']]]]
[['256-56-56-1-128-2-0'], [[['conv'], ['5809.0']], [['directconv'], ['60617.0']]]]
[['256-56-56-1-512-2-0'], [[['conv'], ['14209.0']], [['directconv'], ['262197.5']]]]
[['256-56-56-1-64-1-0'], [[['conv'], ['13818.0']], [['directconv'], ['47890.0']]]]
[['512-28-28-1-1024-2-0'], [[['conv'], ['11754.0']], [['directconv'], ['47731.0']]]]
[['512-28-28-1-128-1-0'], [[['conv'], ['8815.0']], [['directconv'], ['21779.5']]]]
[['512-28-28-1-256-2-0'], [[['conv'], ['4018.0']], [['directconv'], ['13118.5']]]]
[['512-7-7-1-2048-1-0'], [[['conv'], ['5575.0']], [['directconv'], ['17838.0']]]]
[['512-7-7-3-512-1-1'], [[['conv'], ['12040.0']], [['directconv'], ['35556.0']], [['winogradconv'], ['240383.0']]]]
[['64-56-56-1-256-1-0'], [[['conv'], ['13006.0']], [['directconv'], ['22706.5']]]]
[['64-56-56-1-64-1-0'], [[['conv'], ['4098.0']], [['directconv'], ['6057.0']]]]
[['64-56-56-3-64-1-1'], [[['winogradconv'], ['8203.0']], [['conv'], ['14393.0']], [['directconv'], ['16316.5']]]]
[['128-125-125-3-256-1-1'], [[['conv'], ['418685.0']]]]
[['128-250-250-3-128-1-1'], [[['conv'], ['926505.0']]]]
[['21-10-10-4-21-2-0'], [[['conv'], ['630.0']]]]
[['256-125-125-3-256-1-1'], [[['conv'], ['801768.0']]]]
[['256-63-63-3-512-1-1'], [[['conv'], ['383519.0']]]]
[['3-500-500-3-64-1-1'], [[['conv'], ['87168.0']]]]
[['4096-10-10-1-21-1-0'], [[['conv'], ['4162.0']]]]
[['4096-10-10-1-4096-1-0'], [[['conv'], ['178053.0']]]]
[['512-16-16-7-4096-1-1'], [[['conv'], ['1391897.0']]]]
[['512-32-32-1-21-1-0'], [[['conv'], ['7077.0']]]]
[['512-32-32-3-512-1-1'], [[['conv'], ['195723.0']]]]
[['512-63-63-3-512-1-1'], [[['conv'], ['745810.0']]]]
[['64-250-250-3-128-1-1'], [[['conv'], ['473999.0']]]]
[['64-500-500-3-64-1-1'], [[['conv'], ['1118958.0']]]]
